<!DOCTYPE html>
<html>
  <head>
    <title>Flash Detector</title>
    <link href="app.css" rel="stylesheet" />
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Morse Decoder</h1>
    <h5 id="tq" onclick="updateTimeQuantum()">Time unit - 100ms</h5>
    <div>
      <button class="btn-success" id="actionBtn">Start</button>
    </div>
    <video id="video" width="300" height="225"></video>
    <canvas id="canvasOutput"></canvas>
    <h3>Message -</h3>
    <h3 id="logdiv" style="border: 1px solid black; padding: 10px;"></h3>
    <script
      async
      src="opencv.js"
      type="text/javascript"
      onload="onCvLoaded();"
    ></script>
    <script>
      function onCvLoaded() {
        console.log("cv", cv);
        cv.onRuntimeInitialized = onReady;
      }
      const video = document.getElementById("video");
      const actionBtn = document.getElementById("actionBtn");
      const logDiv = document.getElementById("logdiv");
      const tq = document.getElementById("tq");
      const width = 300;
      const height = 225;
      const FPS = 90;
      let stream;
      let streaming = false;
      let curState = "";
      let prevState = "";
      let charList = {
        a: [1, 3],
        b: [3, 1, 1, 1],
        c: [3, 1, 3, 1],
        d: [3, 1, 1],
        e: [1],
        f: [1, 1, 3, 1],
        g: [3, 3, 1],
        h: [1, 1, 1, 1],
        i: [1, 1],
        j: [1, 3, 3, 3],
        k: [3, 1, 3],
        l: [1, 3, 1, 1],
        m: [3, 3],
        n: [3, 1],
        o: [3, 3, 3],
        p: [1, 3, 3, 1],
        q: [3, 3, 1, 3],
        r: [1, 3, 1],
        s: [1, 1, 1],
        t: [3],
        u: [1, 1, 3],
        v: [1, 1, 1, 3],
        w: [1, 3, 3],
        x: [3, 1, 1, 3],
        y: [3, 1, 3, 3],
        z: [3, 3, 1, 1],
        ".,": [1, 3, 1, 3, 1, 3],
        " ": [7],
        0: [3, 3, 3, 3, 3],
        1: [1, 3, 3, 3, 3],
        2: [1, 1, 3, 3, 3],
        3: [1, 1, 1, 3, 3],
        4: [1, 1, 1, 1, 3],
        5: [1, 1, 1, 1, 1],
        6: [3, 1, 1, 1, 1],
        7: [3, 3, 1, 1, 1],
        8: [3, 3, 3, 1, 1],
        9: [3, 3, 3, 3, 1],
        key: function (n) {
          return this[Object.keys(this)[n]];
        },
      };
      var time = 0.1;
      function updateTimeQuantum(){
        var raw = prompt('Enter new time unit (10-500)');
        if(raw){
          var num = parseInt(raw);
          tq.innerText = 'Time Unit - '+raw+'ms';
          time = num/1000;
        }
      }
      let one = Math.round((0.9 * time + Number.EPSILON) * 100) / 100;
      let three = Math.round((2.35 * time + Number.EPSILON) * 100) / 100;
      let four = Math.round((4 * time + Number.EPSILON) * 100) / 100;
      let seven = Math.round((5 * time + Number.EPSILON) * 100) / 100;
      let lightList = [[one], [three], [seven]];
      let darkList = [[one], [four]];
      let flash_list = [];
      let resList = [];
      let decoded = "";
      let message = "";
      let flag = 1;
      let valList = {
        [one]: "1",
        [three]: "111",
        [four]: "0000",
        [seven]: "1111111",
        key: function (n) {
          return this[Object.keys(this)[n]];
        },
      };
      function onReady() {
        // Called when OpenCV is ready to be used.
        let src;
        let dst;
        let curFrame = null;
        let prevFrame = null;
        let myStddev;
        let myMean;
        let ksize;
        let anchor;
        let blurred;
        const cap = new cv.VideoCapture(video);

        actionBtn.addEventListener("click", () => {
          if (streaming) {
            stop();
            actionBtn.textContent = "Start";
          } else {
            start();
            actionBtn.textContent = "Stop";
          }
        });

        function start() {
          navigator.mediaDevices
            .getUserMedia({ video: true, audio: false })
            .then((_stream) => {
              stream = _stream;
              console.log("stream", stream);
              video.srcObject = stream;
              video.play();
              streaming = true;
              src = new cv.Mat(height, width, cv.CV_8UC4);
              dst = new cv.Mat(height, width, cv.CV_8UC1);
              //curFrame = new cv.Mat(height, width, cv.CV_8UC4);
              //prevFrame = new cv.Mat(height, width, cv.CV_8UC4);
              blurred = new cv.Mat(height, width, cv.CV_8UC4);
              myMean = new cv.Mat(1, 4, cv.CV_64F);
              myStddev = new cv.Mat(1, 4, cv.CV_64F);
              ksize = new cv.Size(5, 5);
              anchor = new cv.Point(-1, -1);
              setTimeout(processVideo, 0);
            })
            .catch((err) => console.log(`An error occurred: ${err}`));
        }

        function stop() {
          if (video) {
            video.pause();
            video.srcObject = null;
          }
          if (stream) {
            stream.getVideoTracks()[0].stop();
          }
          streaming = false;
          flash_list = flash_list.slice(1);

          for (var i = 0; i < flash_list.length; i++) {
            if (flag % 2) {
              var min = 100;
              var pos = 0;
              for (var p = 0; p < lightList.length; p++) {
                if (Math.abs(flash_list[i] - lightList[p]) < min) {
                  pos = p;
                  min = Math.abs(flash_list[i] - lightList[p]);
                }
              }
              resList.push([lightList[pos], "l"]);
            } else {
              var min = 100;
              var pos = 0;
              for (var p = 0; p < darkList.length; p++) {
                if (Math.abs(flash_list[i] - darkList[p]) < min) {
                  pos = p;
                  min = Math.abs(flash_list[i] - darkList[p]);
                }
              }
              resList.push([darkList[pos], "d"]);
            }
            flag = (flag + 1) % 2;
          }

          for (var i = 0; i < resList.length - 1; i++) {
            if (resList[i][0][0] == one && resList[i][1] == "d") {
              //console.log("0 only at ", i);
              decoded += "0";
              continue;
            }
            if (
              resList[i][1] == "l" &&
              flash_list[i + 1] > 0.6 &&
              !(i == resList.length - 2)
            ) {
              decoded += valList[seven];
              continue;
            }
            for (var x = 0; x < Object.keys(valList).length - 1; x++) {
              if (resList[i][0][0] == parseFloat(Object.keys(valList)[x])) {
                decoded += valList.key(x);
              }
            }
          }
          console.log("resList", resList);
          for (var x = 0; x < Object.keys(valList).length; x++) {
            if (
              resList[resList.length - 1][0][0] ==
              parseFloat(Object.keys(valList)[x])
            )
              decoded += valList.key(x);
          }
          for (var i = 0; i < resList.length; i++)
            if (
              resList[i][1] == "l" &&
              flash_list[i - 1] > 0.6 &&
              !(i == resList.length - 1)
            )
              console.log("here", i - 2, ",", resList[i - 2]);

          console.log(decoded);
          p = decoded.split("0000");
          for (var i = 0; i < p.length; i++) {
            ones = p[i].split("0");
            var one_list = [];
            for (var l = 0; l < ones.length; l++) {
              one_list.push([...ones[l]].filter((h) => h === "1").length);
            }
            for (var y = 0; y < Object.keys(charList).length - 1; y++) {
              if (one_list.toString() === charList.key(y).toString()) {
                console.log(charList.key(y));
                message += Object.keys(charList)[y];
              }
            }
          }
          console.log(message);
          logDiv.innerText+=message+'\n';
        }

        function processVideo() {
          if (!streaming) {
            src.delete();
            dst.delete();
            //ksize.delete();
            //anchor.delete();
            myMean.delete();
            myStddev.delete();
            return;
          }
          const begin = Date.now();
          cap.read(src);
          cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);
          const delay = 1000 / FPS - (Date.now() - begin);
          cv.blur(dst, blurred, ksize, anchor, cv.BORDER_DEFAULT);

          cv.imshow("canvasOutput", blurred);

          cv.meanStdDev(blurred, myMean, myStddev);
          //console.log("myMean:", myMean[2]);
          curFrame = myMean.doubleAt(0, 0);
          //curFrame=cv.meanStddev(blur)[0];
          if (curFrame > 50) {
            curState = "light";
          } else {
            curState = "dark";
          }
          //console.log(curFrame, curState);
          if (prevFrame == null) {
            prevFrame = curFrame;
            prevState = curState;
            start = Date.now();
          } else if (prevState != curState) {
            end = Date.now();
            diff = end - start;
            //console.log(diff);
            console.log((diff / 1000).toString(), prevState, "->", curState);
            start = Date.now();
            flash_list.push(diff / 1000);
          }

          prevFrame = curFrame;
          prevState = curState;

          setTimeout(processVideo, delay);
        }
      }
    </script>
  </body>
</html>
